In [21]:
import pandas as pd

In [22]:
from pathlib import Path
import os
p = Path(os.getcwd()).parents[1] #donne path vers fichier contenant data ( 2 level up d ici)
df_ETH=pd.read_csv(str(p)+"\\data\\ETHUSD_1.csv")

In [23]:
df_ETH

         1438956180         3.0       3.0.1    3.0.2    3.0.3  81.85727776   2
0        1438967940     3.00001     3.00001     3.00     3.00    42.073291   2
1        1439016180     3.00000     3.00000     3.00     3.00     0.400000   1
2        1439026260     2.00000     2.00000     2.00     2.00   125.000000   2
3        1439051400     1.20000     1.20000     1.20     1.20    54.759700   1
4        1439051460     1.20000     1.20000     1.20     1.20    53.747100   1
...             ...         ...         ...      ...      ...          ...  ..
3000448  1696117980  1670.73000  1670.73000  1670.73  1670.73     0.209407   5
3000449  1696118040  1670.73000  1670.73000  1670.73  1670.73     5.331141   4
3000450  1696118100  1671.60000  1671.60000  1671.60  1671.60     0.394274   1
3000451  1696118220  1671.58000  1671.58000  1671.58  1671.58     0.014400   2
3000452  1696118280  1671.59000  1671.59000  1671.00  1671.01    49.022348  13

[3000453 rows x 7 columns]